<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-1</title>
    <style>

        body{
            margin: 50px auto;
        }


        fieldset {
            width: 1000px;
            height: 450px;
            margin: 50px auto;
            font-size: 30px;
            border: 1px solid black;

        }

        input {
            height: 35px;
            width: 600px;
        }

        input::placeholder {
            font-size: 20px;
        }

        .s-1,
        .s-2,
        .s-3 {

            padding: 11px;
            font-size: 40px;
            
            
        }
        button{
            border: none;
            background-color: white;
        }
        
        .s-2,.s-3{
            background-color: rgb(206, 215, 209);
        }
        
        .s-1{
            background-color: lightskyblue;
        }

        a{
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>

<body>

    <!-- <center><h1>Step-1: Account</h1></center> -->
    <center><a href="step1.html" class="s-1">Step 1: Account</a><a href="step2.html" class="s-2"> Step 2: Personal
            Details</a><a href="step3.html" class="s-3"> Step 3: Your Review</a></center>

    <fieldset>
        <legend><b>Account:</b></legend>

        <label for="Email-address"><b>Email Address:</b></label><br>
        <input type="email" id="Email-address" placeholder="Enter your email address"> <br> <br>

        <label for="Password"><b>Password:</b></label><br>
        <input type="password" id="Password" placeholder="Enter your password"> <br><br>

        <label for="c-password"><b>Confirm Password:</b></label><br>
        <input type="password" id="c-password" placeholder="Enter confirm password"><br><br>
        <button><a href="index.html"><img src="./Images/back.png" alt="" width="200px"></a></button>
        <button><a href="step2.html"><img src="./Images/next.png" alt="" width="200px"></a></button>

    </fieldset>





</body>

</html>